{
  "version": 2,
  "buildCommand": "pnpm install --frozen-lockfile --include=dev",
  "installCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/dist/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/public/index.html"
    }
  ]
}
